{% extends "layout.html" %}
{% block content %}
      <div class="album py-4 bg-white" align="center">
        <div class="container">
         
            <div class="col-md-6" align="align-items-center">
              <div class="card mb-6 box-shadow">
                <img class="card-img-top" src="static/images/pict.jpg" alt="Card image cap" style="height: 350px;">
                <div class="card-body">
               
                  <div class="d-flex justify-content-between">
                   <div class="btn-group">
                      <a href="/predict">
                        <button type="button" class="btn btn-sm btn btn-warning">TV Commercial Detection - dataset by xprizeai-ai | data.world</button>
                      </a>
                    </div>
                    <small class="text-muted">Sawadikap Team</small>
                  </div>
                </div>
              </div>
         
            
        </div>
      </div>
      </div>
  

{%  endblock %}
   