{% extends "layout.html" %}
{% block content %}
<html> 
<head></head>
  <meta charset="UTF-8">
  <title>Deployment News Commercial/Non-Commercial Classification</title>
  <style> 
    input[type=text] {
      width: 100%;
      padding: 12px 8px;
      margin: 8px 0px;
      box-sizing: border-box;
      border: 2px solid rgb(97, 92, 92);
      border-radius: 2px;
    }

    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
    </style>
</head>


<body style="background: rgb(255, 248, 248);">
  <div class="login"> 
    <h2 align="center"><strong>Classification of TV Commercial/Non-Commercial </strong></h2> 
  
<div> 
  <form action="/result" method="POST"> 
    <label for="Shot Length">Shot Length</label> 
    <input type="text" id="Shot Length" name="Shot Length"> 

    <br> 
    <label for="Motion Distribution Mean">Motion Distribution Mean</label> 
    <input type="text" id="Motion Distribution Mean" name="Motion Distribution Mean"> 

    <br> 
    <label for="Motion Distribution Variance">Motion Distribution Variance</label> 
    <input type="text" id="Motion Distribution Variance" name="Motion Distribution Variance">

    <br> 
    <label for="Frame Difference Distribution Mean">Frame Difference Distribution Mean</label> 
    <input type="text" id="Frame Difference Distribution Mean" name="Frame Difference Distribution Mean">  

    <br> 
    <label for="Frame Difference Distribution Variance">Frame Difference Distribution Variance</label> 
    <input type="text" id="SFrame Difference Distribution Variance" name="Frame Difference Distribution Variance"> 

     <br> 
    <label for="Short time energy Mean">Short time energy Mean</label> 
    <input type="text" id="Short time energy Mean" name="Short time energy Mean"> 
   
    <br> 
    <label for="Short time energy Variance">Short time energy Variance</label> 
    <input type="text" id="Short time energy Variance" name="Short time energy Variance"> 

    <br> 
    <label for="ZCR Mean">ZCR Mean</label> 
    <input type="text" id="ZCR Mean" name="ZCR Mean"> 

    <br> 
    <label for="ZCR Variance">ZCR Variance </label> 
    <input type="text" id="ZCR Variance" name="ZCR Variance">

    <br> 
    <label for="SpectralCentroid Mean">SpectralCentroid Mean </label> 
    <input type="text" id="SpectralCentroid Mean" name="SpectralCentroid Mean">

    <br> 
    <label for="SpectralCentroid Variance">SpectralCentroid Variance </label> 
    <input type="text" id="SpectralCentroid Variance" name="SpectralCentroid Variance">

    <br> 
    <label for="Spectral Roll off Mean">Spectral Roll off Mean</label> 
    <input type="text" id="Spectral Roll off Mean" name="Spectral Roll off Mean">
    
    <br> 
    <label for="Spectral Roll off Variance">Spectral Roll off Variancey</label> 
    <input type="text" id="Spectral Roll off Variance" name="Spectral Roll off Variance">

    <br> 
    <label for="Spectral Flux Mean">Spectral Flux Mean</label> 
    <input type="text" id="Spectral Flux Mean" name="Spectral Flux Mean">

    <br> 
    <label for="Spectral Flux Variance">Spectral Flux Variance</label> 
    <input type="text" id="Spectral Flux Variance" name="Spectral Flux Variance">

    <br> 
    <label for="Fundamental Frequecy Mean">Fundamental Frequecy Mean</label> 
    <input type="text" id="Fundamental Frequecy Mean" name="Fundamental Frequecy Mean">

    <br> 
    <label for="Fundamental Frequecy Variance">Fundamental Frequecy Variance</label> 
    <input type="text" id="Fundamental Frequecy Variance" name="Fundamental Frequecy Variance">

    <br> 
    <label for="Motion Distribution bin_18">Motion Distribution bin_18</label> 
    <input type="text" id="Motion Distribution bin_18" name="Motion Distribution bin_18">

    <br> 
    <label for="Motion Distribution bin_19">Motion Distribution bin_19</label> 
    <input type="text" id="Motion Distribution bin_19" name="Motion Distribution bin_19">

    <br> 
    <label for="Motion Distribution bin_20">Motion Distribution bin_20</label> 
    <input type="text" id="Motion Distribution bin_20" name="Motion Distribution bin_20">

    <br> 
    <label for="Motion Distribution bin_21">Motion Distribution bin_21</label> 
    <input type="text" id="Motion Distribution bin_21" name="Motion Distribution bin_21">

    <br> 
    <label for="Motion Distribution bin_22">Motion Distribution bin_22</label> 
    <input type="text" id="Motion Distribution bin_22" name="Motion Distribution bin_22">

    <br> 
    <label for="Motion Distribution bin_23">Motion Distribution bin_23</label> 
    <input type="text" id="Motion Distribution bin_23" name="Motion Distribution bin_23">

    <br> 
    <label for="Motion Distribution bin_24">Motion Distribution bin_24</label> 
    <input type="text" id="Motion Distribution bin_24" name="Motion Distribution bin_24">

    <br> 
    <label for="Motion Distribution bin_25">Motion Distribution bin_25</label> 
    <input type="text" id="Motion Distribution bin_25" name="Motion Distribution bin_25">

    <br> 
    <label for="Motion Distribution bin_26">Motion Distribution bin_26</label> 
    <input type="text" id="Motion Distribution bin_26" name="Motion Distribution bin_26">

    <br> 
    <label for="Motion Distribution bin_27">Motion Distribution bin_27</label> 
    <input type="text" id="Motion Distribution bin_27" name="Motion Distribution bin_27">

    <br> 
    <label for="Motion Distribution bin_28">Motion Distribution bin_28</label> 
    <input type="text" id="Motion Distribution bin_28" name="Motion Distribution bin_28">

    <br> 
    <label for="Motion Distribution bin_29">Motion Distribution bin_29</label> 
    <input type="text" id="Motion Distribution bin_29" name="Motion Distribution bin_29">

    <br> 
    <label for="Motion Distribution bin_30">Motion Distribution bin_30</label> 
    <input type="text" id="Motion Distribution bin_30" name="Motion Distribution bin_30">

    <br> 
    <label for="Motion Distribution bin_31">Motion Distribution bin_31</label> 
    <input type="text" id="Motion Distribution bin_31" name="Motion Distribution bin_31">

    <br> 
    <label for="Motion Distribution bin_32">Motion Distribution bin_32</label> 
    <input type="text" id="Motion Distribution bin_32" name="Motion Distribution bin_32">

    <br> 
    <label for="Motion Distribution bin_33">Motion Distribution bin_33</label> 
    <input type="text" id="Motion Distribution bin_33" name="Motion Distribution bin_33">

    <br> 
    <label for="Motion Distribution bin_34">Motion Distribution bin_34</label> 
    <input type="text" id="Motion Distribution bin_34" name="Motion Distribution bin_34">

    <br> 
    <label for="Motion Distribution bin_35">Motion Distribution bin_35</label> 
    <input type="text" id="Motion Distribution bin_35" name="Motion Distribution bin_35">

    <br> 
    <label for="Motion Distribution bin_36">Motion Distribution bin_36</label> 
    <input type="text" id="Motion Distribution bin_36" name="Motion Distribution bin_36">

    <br> 
    <label for="Motion Distribution bin_37">Motion Distribution bin_37</label> 
    <input type="text" id="Motion Distribution bin_37" name="Motion Distribution bin_37">

    <br> 
    <label for="Motion Distribution bin_38">Motion Distribution bin_38</label> 
    <input type="text" id="Motion Distribution bin_38" name="Motion Distribution bin_38">

    <br> 
    <label for="Motion Distribution bin_39">Motion Distribution bin_39</label> 
    <input type="text" id="Motion Distribution bin_39" name="Motion Distribution bin_39">

    <br> 
    <label for="Motion Distribution bin_40">Native CountryMotion Distribution bin_40</label> 
    <input type="text" id="Motion Distribution bin_40" name="Motion Distribution bin_40">

    <br> 
    <label for="Motion Distribution bin_41">Motion Distribution bin_41</label> 
    <input type="text" id="Motion Distribution bin_41" name="Motion Distribution bin_41">

    <br> 
    <label for="Motion Distribution bin_42">Motion Distribution bin_42</label> 
    <input type="text" id="Motion Distribution bin_42" name="Motion Distribution bin_42">

    <br> 
    <label for="Motion Distribution bin_43">Motion Distribution bin_43</label> 
    <input type="text" id="Motion Distribution bin_43" name="Motion Distribution bin_43">

    <br> 
    <label for="Motion Distribution bin_44">Motion Distribution bin_44</label> 
    <input type="text" id="Motion Distribution bin_44" name="Motion Distribution bin_44">

    <br> 
    <label for="Motion Distribution bin_45">Motion Distribution bin_45</label> 
    <input type="text" id="Motion Distribution bin_45" name="Motion Distribution bin_45">

    <br> 
    <label for="Motion Distribution bin_46">Motion Distribution bin_46</label> 
    <input type="text" id="Motion Distribution bin_46" name="Motion Distribution bin_46">

    <br> 
    <label for="Motion Distribution bin_47">Motion Distribution bin_47</label> 
    <input type="text" id="Motion Distribution bin_47" name="Motion Distribution bin_47">

    <br> 
    <label for="Motion Distribution bin_48">Motion Distribution bin_48</label> 
    <input type="text" id="Motion Distribution bin_48" name="Motion Distribution bin_48">

    <br> 
    <label for="Motion Distribution bin_49">Motion Distribution bin_49</label> 
    <input type="text" id="Motion Distribution bin_49" name="Motion Distribution bin_49">

    <br> 
    <label for="Motion Distribution bin_50">Motion Distribution bin_50</label> 
    <input type="text" id="Motion Distribution bin_50" name="Motion Distribution bin_50">

    <br> 
    <label for="Motion Distribution bin_51">Motion Distribution bin_51</label> 
    <input type="text" id="Motion Distribution bin_51" name="Motion Distribution bin_51">

    <br> 
    <label for="Motion Distribution bin_52">Motion Distribution bin_52</label> 
    <input type="text" id="Motion Distribution bin_52" name="Motion Distribution bin_52">

    <br> 
    <label for="Motion Distribution bin_53">Motion Distribution bin_53</label> 
    <input type="text" id="Motion Distribution bin_53" name="Motion Distribution bin_53">

    <br> 
    <label for="Motion Distribution bin_54">Motion Distribution bin_54</label> 
    <input type="text" id="Motion Distribution bin_54" name="Motion Distribution bin_54">

    <br> 
    <label for="Motion Distribution bin_55">Motion Distribution bin_55</label> 
    <input type="text" id="Motion Distribution bin_55" name="Motion Distribution bin_55">

    <br> 
    <label for="Motion Distribution bin_56">Motion Distribution bin_56</label> 
    <input type="text" id="Motion Distribution bin_56" name="Motion Distribution bin_56">

    <br> 
    <label for="Motion Distribution bin_57">Motion Distribution bin_57</label> 
    <input type="text" id="Motion Distribution bin_57" name="Motion Distribution bin_57">

    <br> 
    <label for="Motion Distribution bin_58">Motion Distribution bin_58</label> 
    <input type="text" id="Motion Distribution bin_58" name="Motion Distribution bin_58">


    <br> 
    <label for="Frame Difference bin_59">Frame Difference bin_59</label> 
    <input type="text" id="Frame Difference bin_59" name="Frame Difference bin_59">

    <br> 
    <label for="Frame Difference bin_60">Frame Difference bin_60</label> 
    <input type="text" id="Frame Difference bin_60" name="Frame Difference bin_60">

    <br> 
    <label for="Frame Difference bin_61">Frame Difference bin_61</label> 
    <input type="text" id="Frame Difference bin_61" name="Frame Difference bin_61">

    <br> 
    <label for="Frame Difference bin_62">Frame Difference bin_62</label> 
    <input type="text" id="Frame Difference bin_62" name="Frame Difference bin_62">

    <br> 
    <label for="Frame Difference bin_63">Frame Difference bin_63</label> 
    <input type="text" id="Frame Difference bin_63" name="Frame Difference bin_63">

    <br> 
    <label for="Frame Difference bin_64">NFrame Difference bin_64</label> 
    <input type="text" id="Frame Difference bin_64" name="Frame Difference bin_64">

    <br> 
    <label for="Frame Difference bin_65">Frame Difference bin_65</label> 
    <input type="text" id="Frame Difference bin_65" name="Frame Difference bin_65">

    <br> 
    <label for="Frame Difference bin_66">Frame Difference bin_66</label> 
    <input type="text" id="Frame Difference bin_66" name="Frame Difference bin_66">

    <br> 
    <label for="Frame Difference bin_67">Frame Difference bin_67</label> 
    <input type="text" id="Frame Difference bin_67" name="Frame Difference bin_67">

    <br> 
    <label for="Frame Difference bin_68">Frame Difference bin_68</label> 
    <input type="text" id="Frame Difference bin_68" name="Frame Difference bin_68">

    <br> 
    <label for="Frame Difference bin_69">Frame Difference bin_69</label> 
    <input type="text" id="Frame Difference bin_69" name="Frame Difference bin_69">

    <br> 
    <label for="Frame Difference bin_70">Frame Difference bin_70</label> 
    <input type="text" id="Frame Difference bin_70" name="Frame Difference bin_70">

    <br> 
    <label for="Frame Difference bin_71">Frame Difference bin_71</label> 
    <input type="text" id="Frame Difference bin_71" name="Frame Difference bin_71">
    
    <br> 
    <label for="Frame Difference bin_72">Frame Difference bin_72</label> 
    <input type="text" id="Frame Difference bin_72" name="Frame Difference bin_72">

    <br> 
    <label for="Frame Difference bin_73">Frame Difference bin_73</label> 
    <input type="text" id="Frame Difference bin_73" name="Frame Difference bin_73">

    <br> 
    <label for="Frame Difference bin_74">Frame Difference bin_74</label> 
    <input type="text" id="Frame Difference bin_74" name="Frame Difference bin_74">

    <br> 
    <label for="Frame Difference bin_75">Frame Difference bin_75</label> 
    <input type="text" id="Frame Difference bin_75" name="Frame Difference bin_75">

    <br> 
    <label for="Frame Difference bin_76">Frame Difference bin_76</label> 
    <input type="text" id="Frame Difference bin_76" name="Frame Difference bin_76">

    <br> 
    <label for="Frame Difference bin_77">Frame Difference bin_77</label> 
    <input type="text" id="Frame Difference bin_77" name="Frame Difference bin_77">

    <br> 
    <label for="Frame Difference bin_78">Frame Difference bin_78</label> 
    <input type="text" id="Frame Difference bin_78" name="Frame Difference bin_78">

    <br> 
    <label for="Frame Difference bin_79">Frame Difference bin_79</label> 
    <input type="text" id="Frame Difference bin_79" name="Frame Difference bin_79">

    <br> 
    <label for="Frame Difference bin_80">Frame Difference bin_80</label> 
    <input type="text" id="Frame Difference bin_80" name="Frame Difference bin_80">

    <br> 
    <label for="Frame Difference bin_81">Frame Difference bin_81</label> 
    <input type="text" id="Frame Difference bin_81" name="Frame Difference bin_81">

    <br> 
    <label for="Frame Difference bin_82">Frame Difference bin_82</label> 
    <input type="text" id="Frame Difference bin_82" name="Frame Difference bin_82">

    <br> 
    <label for="Frame Difference bin_83">Frame Difference bin_83</label> 
    <input type="text" id="Frame Difference bin_83" name="Frame Difference bin_83">

    <br> 
    <label for="Frame Difference bin_84">Frame Difference bin_84</label> 
    <input type="text" id="Frame Difference bin_84" name="Frame Difference bin_84">

    <br> 
    <label for="text Area Distribution bin_102">text Area Distribution bin_102</label> 
    <input type="text" id="text Area Distribution bin_102" name="text Area Distribution bin_102">
    
    <br>
    <label for="text Area Distribution bin_103">text Area Distribution bin_103</label> 
    <input type="text" id="text Area Distribution bin_103" name="text Area Distribution bin_103"> 

    <br> 
    <label for="text Area Distribution bin_104">text Area Distribution bin_104</label> 
    <input type="text" id="text Area Distribution bin_104" name="text Area Distribution bin_104"> 

    <br> 
    <label for="text Area Distribution bin_117">text Area Distribution bin_117</label> 
    <input type="text" id="text Area Distribution bin_117" name="text Area Distribution bin_117"> 

    <br> 
    <label for="text Area Distribution bin_118">text Area Distribution bin_118</label> 
    <input type="text" id="text Area Distribution bin_118" name="text Area Distribution bin_118">  

    <br> 
    <label for="text Area Distribution bin_119">text Area Distribution bin_119</label> 
    <input type="text" id="text Area Distribution bin_119" name="text Area Distribution bin_119"> 

    <br> 
    <label for="Bag Audio Words bin_491">Bag Audio Words bin_491</label> 
    <input type="text" id="Bag Audio Words bin_491" name="Bag Audio Words bin_491"> 

    <br> 
    <label for="Bag Audio Words bin_572">Bag Audio Words bin_572</label> 
    <input type="text" id="Bag Audio Words bin_572" name="Bag Audio Words bin_572"> 

    <br> 
    <label for="Bag Audio Words bin_573">Bag Audio Words bin_573</label> 
    <input type="text" id="Bag Audio Words bin_573" name="Bag Audio Words bin_573"> 

    <br> 
    <label for="Bag Audio Words bin_623">Bag Audio Words bin_623 </label> 
    <input type="text" id="Bag Audio Words bin_623" name="Bag Audio Words bin_623">

    <br> 
    <label for="Bag Audio Words bin_816">Bag Audio Words bin_816 </label> 
    <input type="text" id="Bag Audio Words bin_816" name="Bag Audio Words bin_816">

    <br> 
    <label for="Edge Change Ratio Mean">Edge Change Ratio Mean </label> 
    <input type="text" id="Edge Change Ratio Mean" name="Edge Change Ratio Mean">

    <br> 
    <label for="Edge Change Ratio Variance">Edge Change Ratio Variance</label> 
    <input type="text" id="Edge Change Ratio Variance" name="Edge Change Ratio Variance">
    

    <br> 
    <button type="submit" class="button button2">Submit</button>
    <!-- <input type="submit" value="Submit" align="center">  -->
    <br>
  </form> 
</div> 
</div>
</body> 
</html> 

{%  endblock %}